.container{
    display:grid;
    text-align: center;
    font-weight: bold
;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header"
    "aside1 anh aside2"
    "footer footer footer"
    ;
    width: 100%;
    height: 600px;
    font-size: 16px;
}
.header{
    background-color: rgb(255, 133, 133);
    grid-area: header;
    align-content: center;
}
.aside1{
    background-color: rgb(255, 248, 154);
    grid-area: aside1;
}
.anh{
    background-color: rgb(190, 238, 255);
    grid-area: anh;
}
.aside2{
    background-color: rgb(249, 168, 193);
    grid-area: aside2;
}
.footer{
    background-color: rgb(149, 255, 177);
    grid-area: footer;
    align-content: center;
}
.doanvan{
    padding: 15px 9px 10px 9px;
   text-align: justify;
}
img{
    width: 80%;
}
@media(max-width:600px){
    .container{
        display: grid;
        font-size: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 5fr 5fr 5fr 2fr;
        grid-template-areas: 
        "header"
        "anh"
        "aside1"
        "aside2"
        "footer";
    }
    .aside1{
        height: 170px;
    }
    .aside2{
        height: 170px;
    }
    .header{
        height: 40px;
    }
    .footer{
        height: 40px;
    }

}